<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Bird Status</title>
    <body style="background-color:rgb(35, 35, 35);"></body>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <center><h1 style="font-size:14px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;"> 
        <span style="color: #ff0000">Free</span>
        <span style="color: #ffffff">Bird</span>
        <span style="color: #0000ff">Status</span> 
    </h1></center>
    <br>
    <center><h2 class="description">Official Status Page For <i>Free</i> <i>Bird</i></h2></center>
    <br>
     <center><h2 class="fb-online">Free Bird Proxy Is Online!</h2></center>
    <!-- <center><h2 class="fb-offline">Free Bird Proxy Is Offline!</h2></center> -->
    <br>
    <br>
    <br>
    <center><h1>Why is this happening?</h1></center>
    
</body>
</html>